.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 9px 20px 6px;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 1.7px;
  vertical-align: middle;
  text-align: center;
  font-family: "SegoeUIRegular", "Arial", sans-serif;
  font-weight: 400;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background-color: @pink;
  border: 2px solid @pink;
  transition: all 0.1s ease;
  outline: none;

  &:hover,
  &:focus {
    background-color: @white;
    color: @pink;
  }
}
