.services-nav {
  position: relative;
  background-color: @violet;
}

.services-nav__list {
  .list-reset();
  .set-container();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services-nav__item {
  //position: relative;
  text-align: center;

  &:first-child {
    width: 34%;
    text-align: left;
  }

  &:nth-child(2) {
    width: 17%;
  }

  &:last-child {
    width: 49%;
  }

  &:hover .menu {
    display: block;
  }
}

.services-nav__link {
  position: relative;
  display: block;
  padding-top: 26px;
  padding-bottom: 25px;
  //padding-left: 2px;
  //padding-right: 46px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  background-color: @violet;
  transition: background 0.1s ease;
  z-index: 1;
  outline: none;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 14px;
    width: 10px;
    height: 6px;
    transform: translateY(-50%);
    background-image: url("../img/menu-close-icon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px 6px;
    pointer-events: none;
    z-index: 1;
  }

  &--open::after {
    background-image: url("../img/menu-open-icon.png");
  }

  &:hover,
  &:focus {
    background-color: @pink;
  }

  &--first:hover::before,
  &--first:focus::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    right: 0;
    width: 100vw;
    z-index: -1;
    background-color: @pink;
    transition: background 0.1s ease;
  }

  &--last:hover::before,
  &--last:focus::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 100vw;
    z-index: -1;
    background-color: @pink;
    transition: background 0.1s ease;
  }
}
