.video-player {
  position: relative;
  width: 100%;
  min-height: 588px;
  background-image: url("../img/video-back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  cursor: pointer;
}

.video-player__descript {
  position: absolute;
  left: 50%;
  top: 56.4%;
  transform: translate(-50%, -56.4%);
  text-align: center;
}

.video-player__play {
  display: inline-block;
  margin-bottom: 32px;
  width: 92px;
  height: 66px;
}

.video-player__note {
  margin: 0;
  font-family: "SegoeUIBold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.4px;
  color: @white;
}
