@font-face {
  font-family: "SegoeUIRegular";
  src: url("../fonts/SegoeUIRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SegoeUIBold";
  src: url("../fonts/SegoeUIBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "FuturaFuturisC";
  src: url("../fonts/FuturaFuturisC.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
