.mar-pad-reset() {
  margin: 0;
  padding: 0;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.set-container() {
  margin: 0 auto;
  width: @width-container-deskt;
  padding-left: 10px;
  padding-right: 10px;
}
