@font-fam: "SegoeUIRegular", "Arial", sans-serif;
@font-size: 14px;
@line-height: 24px;
@font-weight: 400;

@black-fonts: #262626;
@middle-black: #303030;
@pink: #e50a62;
@violet: #393185;
@violet-fonts: #2e2771;
@violet-dark: #2e2771;
@violet-link: #393185;
@snow: #f5fafe; //question
@light-blue: #ecf5fd; //form, menu
@show-ball: #e9eef7;
@gray: #e1eaf1;
@light-gray: #f2f7fb;
@white: #ffffff;

@width-container-deskt: 1240px;
